# MySpot

./: .gitignore  MySpot.http  MySpot.sln  docker-compose.yml
.github/workflows/: main.yml
src/MySpot.Api/: MySpot.Api.csproj  MySpot.http  Program.cs  UsersApi.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/MySpot.Api/Commands/: ChangeReservationLicensePlate.cs  DeleteReservation.cs
src/MySpot.Api/Controllers/: ParkingSpotsController.cs  ReservationsController.cs  UsersController.cs
src/MySpot.Api/DTO/: ReservationDto.cs
src/MySpot.Api/Entities/: Reservation.cs  WeeklyParkingSpot.cs
src/MySpot.Api/Exceptions/: CustomException.cs  EmptyLicensePlateException.cs  InvalidEmployeeNameException.cs  InvalidEntityIdException.cs  InvalidLicensePlateException.cs  InvalidParkingSpotNameException.cs  InvalidReservationDayException.cs  ParkingSpotAlreadyReservedException.cs
src/MySpot.Api/Models/: Reservation.cs
src/MySpot.Api/Properties/: launchSettings.json
src/MySpot.Api/Repositories/: IWeeklyParkingSpotRepository.cs  InMemoryWeeklyParkingSpotRepository.cs
src/MySpot.Api/Services/: Clock.cs  IClock.cs  IReservationService.cs  ReservationsService.cs
src/MySpot.Api/ValueObjects/: Date.cs  EmployeeName.cs  LicensePlate.cs  ParkingSpotId.cs  ParkingSpotName.cs  ReservationId.cs  Week.cs
src/MySpot.Application/: Extensions.cs  MySpot.Application.csproj
src/MySpot.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/MySpot.Application/Commands/: ChangeReservationLicensePlate.cs  DeleteReservation.cs  ReserveParkingSpotForCleaning.cs  ReserveParkingSpotForVehicle.cs
src/MySpot.Application/Commands/Handlers/: ChangeReservationLicensePlateHandler.cs  DeleteReservationHandler.cs  ReserveParkingSpotForCleaningHandler.cs  ReserveParkingSpotForVehicleHandler.cs  SignInHandler.cs  SignUpHandler.cs
src/MySpot.Application/DTO/: JwtDto.cs  ReservationDto.cs  UserDto.cs
src/MySpot.Application/Exceptions/: EmailAlreadyInUseException.cs  ReservationNotFoundException.cs  UsernameAlreadyInUseException.cs  WeeklyParkingSpotNotFoundException.cs
src/MySpot.Application/Queries/: GetWeeklyParkingSpots.cs
src/MySpot.Application/Security/: IAuthenticator.cs  IPasswordManager.cs  ITokenStorage.cs
src/MySpot.Application/Services/: IClock.cs  IReservationService.cs  ReservationsService.cs
src/MySpot.Core/: Extensions.cs
src/MySpot.Core/Abstractions/: IClock.cs
src/MySpot.Core/Entities/: CleaningReservation.cs  Reservation.cs  User.cs  VehicleReservation.cs  (+1 more)
src/MySpot.Infrastructure/: Extensions.cs  MySpot.Infrastructure.csproj  PostgresOptions.cs
src/MySpot.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/MySpot.Infrastructure/DAL/: AppOptions.cs  DatabaseInitializer.cs  Extensions.cs  IUnitOfWork.cs  MySpotDbContext.cs  PostgresUnitOfWork.cs
src/MySpot.Infrastructure/DAL/Configurations/: CleaningReservationConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs  VehicleReservationConfiguration.cs  WeeklyParkingSpotConfiguration.cs
src/MySpot.Infrastructure/DAL/Decorators/: LoggingCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerDecorator.cs
src/MySpot.Infrastructure/DAL/Handlers/: Extensions.cs  GetUserHandler.cs  GetUsersHandler.cs  GetWeeklyParkingSpotsHandler.cs
src/MySpot.Infrastructure/DAL/Migrations/: 20231119123125_Init.Designer.cs  20231122094205_Cleaning_Reservation.Designer.cs  20231122094205_Cleaning_Reservation.cs  20231122134626_Introducing_Capacity.Designer.cs  20231122134626_Introducing_Capacity.cs  20231124161510_User.Designer.cs  20231124161510_User.cs  MySpotDbContextModelSnapshot.cs
src/MySpot.Infrastructure/DAL/Repositories/: InMemoryWeeklyParkingSpotRepository.cs  PostgresUserRepository.cs  PostgresWeeklyParkingSpotRepository.cs
src/MySpot.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/MySpot.Infrastructure/Logging/: LoggingExtensions.cs
src/MySpot.Infrastructure/Logging/Decorators/: LoggingCommandHandlerDecorator.cs
src/MySpot.Infrastructure/Repositories/: InMemoryWeeklyParkingSpotRepository.cs
src/MySpot.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
src/MySpot.Infrastructure/Time/: Clock.cs
tests/: MySpot.Tests.Unit.csproj
tests/Entities/: WeeklyParkingSpotTests.cs
tests/MySpot.Tests.Integration/: GlobalUsings.cs  MySpot.Tests.Integration.csproj  MySpotTestApp.cs  OptionsProvider.cs  TestDatabase.cs  TestUserRepository.cs
tests/MySpot.Tests.Unit/: MySpot.Tests.Unit.csproj
(+46 files in other folders)
