@url = http://localhost:8000 
@reservationId = 00000000-0000-0000-0000-000000000001
@parkingSpotId = 00000000-0000-0000-0000-000000000002

###
GET {{url}}

###
GET {{url}}/reservations

###
GET {{url}}/reservations/{{reservationId}}

###
POST {{url}}/reservations/vehicle
Content-Type: application/json

{
    "parkingSpotId": "{{parkingSpotId}}",
    "employeeName": "Ian Doe",
    "licensePlate": "XYABZ10",
    "capacity": 2,
    "date": "2023-11-23"
}

###
POST {{url}}/reservations/cleaning
Content-Type: application/json

{
    "date": "2023-11-22"
}

###
PUT  {{url}}/reservations/{{reservationId}}
Content-Type: application/json

{
    "licensePlate": "XYZR0Z19"
}

###
DELETE {{url}}/reservations/{{reservationId}}
