@url = http://localhost:8000 
@reservationId = 00000000-0000-0000-0000-000000000001
@parkingSpotId = 00000000-0000-0000-0000-000000000002

###
GET {{url}}

###
GET {{url}}/reservations

###
GET {{url}}/reservations/{{reservationId}}

###
POST {{url}}/reservations
Content-Type: application/json

{
    "parkingSpotId": "{{parkingSpotId}}",
    "employeeName": "John Doe",
    "licensePlate": "XYZT0Z10",
    "date": "2023-10-19"
}

###
PUT  {{url}}/reservations/{{reservationId}}
Content-Type: application/json

{
    "licensePlate": "XYZR0Z19"
}

###
DELETE {{url}}/reservations/{{reservationId}}
