@url = http://localhost:8000 
@reservationId = 00000000-0000-0000-0000-000000000001
@parkingSpotId = 00000000-0000-0000-0000-000000000003

###
POST {{url}}/users
Content-Type: application/json

{
    "email": "user1@myspot.io",
    "userName": "user1",
    "password": "secret",
    "fullName": "John Doe",
    "role": "user" 
}

###
# @name sign_in
POST {{url}}/users/sign-in
Content-Type: application/json

{
    "email": "user1@myspot.io",
    "password": "secret"
}

###
@accessToken = {{sign_in.response.body.$.accessToken}}

###
GET {{url}}/users/jwt

###
GET {{url}}/users/me
Authorization: Bearer {{accessToken}}

###
GET {{url}}/users

###
GET {{url}}

###
GET {{url}}/parking-spots

###
GET {{url}}/reservations/{{reservationId}}

###
POST {{url}}/parking-spots/{{parkingSpotId}}/reservations/vehicle
Content-Type: application/json

{
    "parkingSpotId": "{{parkingSpotId}}",
    "employeeName": "Ian Doe",
    "licensePlate": "XYABZ10",
    "capacity": 2,
    "date": "2023-11-25"
}

###
POST {{url}}/parking-spots/reservations/cleaning
Content-Type: application/json

{
    "date": "2023-11-25"
}

###
PUT  {{url}}/parking-spots/reservations/{{reservationId}}
Content-Type: application/json

{
    "licensePlate": "XYZR0Z19"
}

###
DELETE {{url}}/parking-spots/reservations/{{reservationId}}
