@url = http://localhost:8000 
@reservationId = 9df5b319-4bf1-4a77-a39a-c1b748fd55a9
@parkingSpotId = 00000000-0000-0000-0000-000000000001

###
GET {{url}}

###
GET {{url}}/reservations

###
GET {{url}}/reservations/{{reservationId}}

###
POST {{url}}/reservations
Content-Type: application/json

{
    "parkingSpotId": "{{parkingSpotId}}",
    "employeeName": "John Doe",
    "licensePlate": "XYZT0Z10",
    "date": "2023-11-17"
}

###
PUT  {{url}}/reservations/{{reservationId}}
Content-Type: application/json

{
    "licensePlate": "XYZR0Z19"
}

###
DELETE {{url}}/reservations/{{reservationId}}
